@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300..900&display=swap');

:root {
    --white: hsl(0, 0%, 100%);
    --bright-blue: hsl(245, 75%, 52%);
    --bright-blue-hover: hsl(245, 75%, 52%, 0.6);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

html,
body {
    width: 100%;
}

body {
    background: url(./images/pattern-background-desktop.svg) no-repeat 100% top, hsl(225, 100%, 94%);
}

.card {
    max-width: 450px;
    margin: 6.4rem auto;
    border-radius: 20px;
    background: var(--white);
    box-shadow: 0 36px 24px -12px hsl(245, 75%, 52%, 0.12);
    text-align: center;
}

.card .card_header {
    width: 100%;
    border-radius: 20px 20px 0 0;
    display: block;
}

.card .card_content {
    padding: 45px 48px 48px ;
}

.card_content h1 {
    margin-bottom: 17px;
    font-size: 28px;
    color: var(--dark-blue);
    font-weight: 900;
}

.card_content .order-desc {
    margin-bottom: 19px;
    font-size: 16px;
    color: var(--desaturated-blue);
    font-weight: 500;
    line-height: 1.62;
}

.card_content .plan {
    margin-bottom: 32px;
    padding: 25px 24px;
    border-radius: 10px;
    background: hsl(225, 100%, 98%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

.plan .left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.plan .left .name {
    display: grid;
    grid-gap: 5px;
}

.plan .left .name strong {
    font-size: 16.5px;
    color: var(--dark-blue);
}

.plan .left .name p {
    color: var(--desaturated-blue);
    font-weight: 500;
    letter-spacing: 0.3px;
}

.plan .right .change {
    font-size: 14px;
    color: var(--bright-blue);
    font-weight: 700;
    transition: .2s ease;
}

.plan .right .change:hover {
    color: var(--bright-blue-hover);
    text-decoration: none;
}

.card_content .pay-btn {
    width: 100%;
    margin-bottom: 30px;
    padding: 15px 0;
    border: none;
    border-radius: 12px;
    color: var(--white);
    background: var(--bright-blue);
    box-shadow: 0 22px 18px 0 hsl(245, 75%, 52%, 0.18);
    display: block;
    font-size: 15.5px;
    font-weight: 700;
    transition: .2s ease;
}

.card_content .pay-btn:hover {
    background: var(--bright-blue-hover);
}

.card_content .cancel {
    font-size: 15px;
    color: var(--desaturated-blue);
    font-weight: 700;
    letter-spacing: 0.2px;
    text-decoration: none;
    transition: .2s ease;
}

.card_content .cancel:hover {
    color: var(--dark-blue);
}

@media (max-width: 375px) {
    body {
        background: url(./images/pattern-background-mobile.svg) no-repeat 100% top, hsl(225, 100%, 94%);
    }

    .card {
        width: 327px;
        margin-top: 4.4rem;
    }

    .card .card_content {
        padding: 32px 24px;
    }

    .card_content h1 {
        font-size: 22px;
    }

    .card_content .order-desc {
        margin-bottom: 25px;
        padding: 0 10px;
        font-size: 15px;
        line-height: 1.65;
    }

    .card_content .plan {
        margin-bottom: 24px;
        padding: 16px;
    }

    .plan .left {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .plan .left .name {
        display: grid;
        grid-gap: 2px;
    }
    
    .plan .left .name strong {
        font-size: 14.5px;
        color: var(--dark-blue);
    }
    
    .plan .left .name p {
        font-size: 14px;
        color: var(--desaturated-blue);
        font-weight: 500;
        letter-spacing: 0.3px;
    }
    
    .plan .right .change {
        font-size: 13px;
        color: var(--bright-blue);
        font-weight: 700;
        transition: .2s ease;
    }

    .card_content .pay-btn {
        margin-bottom: 22px;
    }
}
